[gd_scene load_steps=6 format=3 uid="uid://bfousmh61fni7"]

[ext_resource type="Script" uid="uid://dwe5vl06dh3lo" path="res://comicBackstory.gd" id="1_mgihu"]
[ext_resource type="Texture2D" uid="uid://b8mdpiphg5iqq" path="res://blackScreen.png" id="2_m8xbi"]

[sub_resource type="Theme" id="Theme_3lq0g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8xbi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.99, 0, 0.7095, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lq0g"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.36438915, 4.620552e-05, 0.3319936, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgihu")

[node name="ComicImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = 506.0
offset_right = 1161.0
offset_bottom = 659.0
texture = ExtResource("2_m8xbi")
expand_mode = 1

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 993.0
offset_top = 551.0
offset_right = 1134.0
offset_bottom = 617.0
theme = SubResource("Theme_3lq0g")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_m8xbi")
theme_override_styles/hover = SubResource("StyleBoxFlat_3lq0g")
text = "Next"

[node name="ComicText" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 516.0
offset_right = 973.0
offset_bottom = 649.0

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
