[gd_scene load_steps=9 format=3 uid="uid://btwlir1t7bme"]

[ext_resource type="Texture2D" uid="uid://heklj7dfy0ay" path="res://assets/curated/cat character-Recovered-Sheet.png" id="2_pjt0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tyx3d"]
atlas = ExtResource("2_pjt0s")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cplqq"]
atlas = ExtResource("2_pjt0s")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6l1e"]
atlas = ExtResource("2_pjt0s")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnpi4"]
atlas = ExtResource("2_pjt0s")
region = Rect2(288, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wa5vi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyx3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cplqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6l1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnpi4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa5vi"]
size = Vector2(165, 149)

[sub_resource type="CircleShape2D" id="CircleShape2D_pjt0s"]
radius = 123.146255

[node name="Player" type="CharacterBody2D"]
position = Vector2(554, 282)
collision_layer = 2
collision_mask = 5
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-14.5, 14.500002)
scale = Vector2(3.354167, 3.2291665)
sprite_frames = SubResource("SpriteFrames_wa5vi")
frame_progress = 0.8136541

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.5, 14.5)
shape = SubResource("RectangleShape2D_wa5vi")
debug_color = Color(0.9694913, 0, 0.464136, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -80.0
offset_top = -96.0
offset_right = 47.0
offset_bottom = -64.0
min_value = 1.0
value = 100.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(138, 7)

[node name="MeleeRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeRange"]
position = Vector2(-12, 8)
shape = SubResource("CircleShape2D_pjt0s")

[node name="MeleeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="MeleeTimer" to="." method="_on_melee_timer_timeout"]
