[gd_scene load_steps=4 format=3 uid="uid://ctx1b4dq60qv"]

[ext_resource type="Texture2D" uid="uid://camkl1pda7ja8" path="res://icon.svg" id="1_glpr6"]
[ext_resource type="Script" uid="uid://bj6ajoy4n3grh" path="res://character.gd" id="1_pjt0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa5vi"]
size = Vector2(134, 124)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(554, 282)
collision_layer = 9
motion_mode = 1
script = ExtResource("1_pjt0s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_glpr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_wa5vi")
debug_color = Color(0.9694913, 0, 0.464136, 0.41960785)
