[gd_scene load_steps=2 format=3 uid="uid://by6ch5570a4d2"]

[ext_resource type="Script" uid="uid://l5i4fgsytxcb" path="res://Customer.gd" id="1_4y7ah"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4y7ah")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
