[gd_scene format=3 uid="uid://ckihlg0mv5m8y"]

[ext_resource type="Script" uid="uid://byacsckr1m1ta" path="res://death_screen.gd" id="1_if853"]

[node name="DeathScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_if853")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_top = 0.001
anchor_right = 1.0
anchor_bottom = 0.9990001
offset_left = -0.5
offset_top = -0.148
offset_right = 0.5
offset_bottom = 0.14794922
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30100003
anchor_right = 0.73200005
anchor_bottom = 1.0
offset_left = -9.23703
offset_top = 5.5
offset_right = -0.012023926

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.453
anchor_top = 0.65400004
anchor_right = 0.536
anchor_bottom = 0.70100003
offset_left = 6.143982
offset_top = -0.7920227
offset_right = 6.527954
offset_bottom = -0.24801636
text = "Restart"

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.446
anchor_top = 0.29000002
anchor_right = 0.565
anchor_bottom = 0.37800002
offset_left = 0.20800781
offset_top = 0.07998657
offset_right = 0.11999512
offset_bottom = 0.055984497
theme_override_font_sizes/font_size = 22
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.47000003
anchor_top = 0.72700006
anchor_right = 0.523
anchor_bottom = 0.77500004
offset_left = 0.5599365
offset_top = -0.09603882
offset_right = -0.49597168
offset_bottom = -0.2000122
text = "Menu"

[node name="Quit" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.453
anchor_top = 0.80100006
anchor_right = 0.54
anchor_bottom = 0.84900004
offset_left = 0.14398193
offset_top = -0.048034668
offset_right = -0.08001709
offset_bottom = -0.15203857
text = "Quit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
