[gd_scene load_steps=12 format=3 uid="uid://dwpoh0ecxixm8"]

[ext_resource type="PackedScene" uid="uid://cf7s266nqwrwq" path="res://scene_trigger.tscn" id="1_x0n7s"]
[ext_resource type="PackedScene" uid="uid://ctx1b4dq60qv" path="res://character.tscn" id="2_0eybj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shxr0"]
radius = 9.401882
height = 179.60611

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0n7s"]
radius = 20.0
height = 206.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0eybj"]
radius = 1.1678548
height = 16.577194

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83gda"]
radius = 8.779427
height = 33.73288

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eybj"]
size = Vector2(24.689365, 19.870407)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83gda"]
size = Vector2(36, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfuc7"]
size = Vector2(165, 43)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfuc7"]
radius = 7.3161964
height = 22.851305

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e16pn"]
radius = 8.247345
height = 20.67499

[node name="Resturaunt" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-99, 82.99998)
scale = Vector2(7.4884224, 1.9627199)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
modulate = Color(0, 0, 0, 1)
offset_left = -94.94656
offset_top = -375.49933
offset_right = 43.246567
offset_bottom = -19.794403
scale = Vector2(2.5414345, 2.5651593)
color = Color(0.958692, 0.83814794, 0.91022235, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(37.391056, -71.83907, 47.673595, -71.83907, 47.673595, -78.46253, 68.63929, -78.46253, 68.63929, -71.83907, 72.378395, -71.83907, 72.378395, -77.44354, 96.816124, -77.44354, 96.816124, -71.83907, 133.67302, -71.83907, 133.67302, 231.31168, 163.85295, 231.31168, 163.7194, -179.85245, 36.990437, -179.34294)
metadata/_edit_group_ = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(36.589817, -181.89043, 37.391056, -71.83907, 37.391056, 231.31168, 102.1577, 231.31168, 102.02416, 240.48264, 126.99605, 240.48264, 126.99605, 230.80219, 133.53949, 230.80219, 163.45233, 231.31168, 163.05171, 325.56863, 17.093054, 329.6446, 15.35704, -186.4759)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 1, 1, 1)
offset_left = 181.00003
offset_top = -58.0
offset_right = 276.9087
offset_bottom = 265.72678
scale = Vector2(7.517571, 1.8379694)
color = Color(0.958692, 0.83814794, 0.91022235, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(0.49193627, 0.99797374, 0.699988, 1)
offset_left = 666.00006
offset_top = 502.00003
offset_right = 690.74207
offset_bottom = 530.8362
scale = Vector2(7.517571, 1.8379694)
color = Color(0.958692, 0.83814794, 0.91022235, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
modulate = Color(0.9835326, 0.78318983, 0.88708925, 1)
offset_left = 443.00003
offset_top = -69.0
offset_right = 467.343
offset_bottom = -40.16385
scale = Vector2(7.517571, 1.8379694)
color = Color(0.92774105, 0.8488901, 0.93099123, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
modulate = Color(0.9835326, 0.78318983, 0.88708925, 1)
offset_left = 859.00006
offset_top = 93.0
offset_right = 866.0502
offset_bottom = 170.80325
scale = Vector2(7.517571, 1.8379694)
color = Color(0.92774105, 0.8488901, 0.93099123, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="ColorRect6" type="ColorRect" parent="StaticBody2D2"]
modulate = Color(0.9835326, 0.78318983, 0.88708925, 1)
offset_left = 182.0
offset_top = -57.000008
offset_right = 191.1785
offset_bottom = 68.682175
scale = Vector2(7.517571, 1.8379694)
color = Color(0.92774105, 0.8488901, 0.93099123, 1)

[node name="ColorRect4" type="ColorRect" parent="StaticBody2D2"]
modulate = Color(0.9835326, 0.78318983, 0.88708925, 1)
offset_left = 211.0
offset_top = 101.0
offset_right = 276.4467
offset_bottom = 140.17368
scale = Vector2(7.517571, 1.8379694)
color = Color(0.92774105, 0.8488901, 0.93099123, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(450.00003, 137)
rotation = -1.5676615
scale = Vector2(2.6583607, 2.7282481)
shape = SubResource("CapsuleShape2D_shxr0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(222, 57)
shape = SubResource("CapsuleShape2D_x0n7s")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(246.00003, 248.00003)
scale = Vector2(7.517571, 1.8379694)

[node name="ColorRect9" type="ColorRect" parent="StaticBody2D4"]
modulate = Color(0.9835326, 0.78318983, 0.88708925, 1)
offset_left = -0.66511536
offset_top = 71.818375
offset_right = 2.3429956
offset_bottom = 96.98022
scale = Vector2(7.517571, 1.8379694)
color = Color(0.92774105, 0.8488901, 0.93099123, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(9.843601, 96.30192)
scale = Vector2(7.5175714, 1.8379695)
shape = SubResource("CapsuleShape2D_0eybj")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(246.00003, 248.00003)
scale = Vector2(7.517571, 1.8379694)

[node name="ColorRect10" type="ColorRect" parent="StaticBody2D3"]
modulate = Color(0.9835326, 0.78318983, 0.88708925, 1)
offset_left = -1.1971993
offset_top = 1.0881408
offset_right = 1.7755218
offset_bottom = 27.434057
scale = Vector2(7.517571, 1.8379694)
color = Color(0.92774105, 0.8488901, 0.93099123, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(9.444536, 25.027603)
shape = SubResource("CapsuleShape2D_83gda")

[node name="ColorRect5" type="ColorRect" parent="StaticBody2D3"]
modulate = Color(0.29584786, 0.64872503, 0.86984974, 1)
offset_left = 1.5962563
offset_top = -173.56113
offset_right = 3.9850502
offset_bottom = -157.27994
scale = Vector2(7.517571, 1.8379694)
color = Color(0.92774105, 0.8488901, 0.93099123, 1)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(258, -71.00001)
scale = Vector2(7.517571, 1.8379694)

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(688.00006, -67)
scale = Vector2(7.517571, 1.8379694)

[node name="ColorRect7" type="ColorRect" parent="StaticBody2D6"]
modulate = Color(0.3767823, 0.7580193, 0.8284105, 1)
offset_left = 0.13301358
offset_top = -2.7203937
offset_right = 2.928786
offset_bottom = 15.3369255
scale = Vector2(7.517571, 1.8379694)
color = Color(0.92774105, 0.8488901, 0.93099123, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 295.0
offset_top = -57.0
offset_right = 415.0
offset_bottom = -17.0
text = "FREEZER"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_left = 488.0
offset_top = -60.0
offset_right = 608.0
offset_bottom = -20.0
text = "HALLWAY"

[node name="RichTextLabel8" type="RichTextLabel" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_left = 863.0
offset_top = 147.0
offset_right = 983.0
offset_bottom = 187.0
text = "EXIT"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 712.0
offset_top = -51.0
offset_right = 832.0
offset_bottom = -11.0
text = "DRINK FRIDGE"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_left = 394.0
offset_top = 119.0
offset_right = 514.0
offset_bottom = 159.0
text = "GRILL"

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
offset_left = 301.0
offset_top = 283.0
offset_right = 421.0
offset_bottom = 323.0
text = "SEAT"

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
offset_left = 296.0
offset_top = 410.0
offset_right = 345.0
offset_bottom = 437.0
text = "SEAT"

[node name="RichTextLabel7" type="RichTextLabel" parent="."]
offset_left = 742.0
offset_top = 517.0
offset_right = 862.0
offset_bottom = 557.0
text = "EXIT"

[node name="Label" type="Label" parent="."]
offset_left = 38.0
offset_top = -68.0
offset_right = 122.0
offset_bottom = -45.0
text = "resturaunt"

[node name="SceneTrigger" parent="." instance=ExtResource("1_x0n7s")]
position = Vector2(751.00006, 530)
scale = Vector2(7.4884224, 1.9627199)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
position = Vector2(1.0092545, 3.311615)
shape = SubResource("RectangleShape2D_0eybj")
debug_color = Color(0.9396611, 1.00111965e-05, 0.62056696, 0.41960785)

[node name="SceneTrigger3" parent="." instance=ExtResource("1_x0n7s")]
position = Vector2(886, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger3"]
position = Vector2(8, 6.5)
shape = SubResource("RectangleShape2D_83gda")
debug_color = Color(0.9223692, 5.2655043e-05, 0.689661, 0.41960785)

[node name="SceneTrigger2" parent="." instance=ExtResource("1_x0n7s")]
position = Vector2(526, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger2"]
position = Vector2(9.5, 2.5)
shape = SubResource("RectangleShape2D_lfuc7")
debug_color = Color(0.9067023, 0, 0.35020438, 0.41960785)

[node name="SceneTrigger4" parent="." instance=ExtResource("1_x0n7s")]
position = Vector2(309, -51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(322, -44)
scale = Vector2(7.517571, 1.8379694)
shape = SubResource("CapsuleShape2D_lfuc7")
debug_color = Color(0.760924, 0.3784795, 0.64657253, 0.41960785)

[node name="SceneTrigger5" parent="." instance=ExtResource("1_x0n7s")]
position = Vector2(760, -60)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(766, -39)
scale = Vector2(7.517571, 1.8379694)
shape = SubResource("CapsuleShape2D_e16pn")
debug_color = Color(0.87991565, 0.00037041426, 0.8248162, 0.41960785)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_0eybj")]
position = Vector2(551, 243)
scale = Vector2(0.35880437, 0.36741865)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
