[gd_scene load_steps=10 format=3 uid="uid://ro3vfsskcpmb"]

[ext_resource type="PackedScene" uid="uid://ctx1b4dq60qv" path="res://scrapped tests/character.tscn" id="1_1pkq2"]
[ext_resource type="PackedScene" uid="uid://dspjon02nq16r" path="res://enemy.tscn" id="2_v3g5v"]
[ext_resource type="Script" uid="uid://baskqj81i3xvo" path="res://scenes/ui.gd" id="3_xpvah"]
[ext_resource type="Script" uid="uid://doublngyuvabf" path="res://scenes/inventory.gd" id="4_6dwcb"]
[ext_resource type="PackedScene" uid="uid://dmc53tnqxuvq8" path="res://scenes/slots/slot.tscn" id="5_ilmu6"]
[ext_resource type="Texture2D" uid="uid://dxw0cxbtijuo" path="res://scenes/jetpack cat overwatch.webp" id="6_yamf8"]
[ext_resource type="Script" uid="uid://c3rd0myu7s7bs" path="res://scenes/character.gd" id="7_ji0jg"]
[ext_resource type="PackedScene" uid="uid://btt3dxljynm5b" path="res://scenes/slots/passive_slot.tscn" id="8_hlp4a"]
[ext_resource type="PackedScene" uid="uid://d3g1pwq28dbbp" path="res://scenes/slots/active_slot.tscn" id="9_vs3kd"]

[node name="Resturaunt" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(14, -8.000024)
scale = Vector2(7.4884224, 1.9627199)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-1.6024737, -9.680431)
polygon = PackedVector2Array(38.85999, 4.0759764, 39.26061, 367.34735, 16.825975, 364.29037, 16.291817, -4.585474)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-1.6024737, -9.680432)
polygon = PackedVector2Array(39.26061, 61.649143, 113.375015, 61.649143, 113.375015, 241.5016, 91.608086, 240.99211, 91.608086, 323.02112, 57.421978, 324.0401, 57.421978, 242.0111, 39.26061, 242.0111, 39.527687, 368.87585, 127.66374, 369.89484, 128.06436, 39.74077, 128.1979, -3.056982, 38.59291, -1.528491)

[node name="ColorRect3" type="ColorRect" parent="StaticBody2D/CollisionPolygon2D"]
visible = false
modulate = Color(0, 1, 1, 1)
offset_left = -7.211132
offset_top = -89.67146
offset_right = 14.789738
offset_bottom = 254.18626
scale = Vector2(7.517571, 1.8379694)
color = Color(0.16967261, 0.6513132, 0.45415032, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 1, 1, 1)
offset_left = 294.00003
offset_top = 92.0
offset_right = 368.22614
offset_bottom = 284.60382
scale = Vector2(7.517571, 1.8379694)
color = Color(0.958692, 0.83814794, 0.91022235, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(0, 1, 1, 1)
offset_left = 432.0
offset_top = 92.0
offset_right = 465.92053
offset_bottom = 372.20053
scale = Vector2(7.517571, 1.8379694)
color = Color(0.958692, 0.83814794, 0.91022235, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_1pkq2")]
position = Vector2(552, 119)
scale = Vector2(0.39880437, 0.40742108)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Enemy" parent="." instance=ExtResource("2_v3g5v")]
position = Vector2(558, 549)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 1171.0
offset_bottom = 665.0
script = ExtResource("3_xpvah")

[node name="Inventory" type="GridContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 351.00003
offset_right = -773.68896
offset_bottom = -216.26056
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.974499, 2.880823)
columns = 8
script = ExtResource("4_6dwcb")

[node name="Slot" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="Slot2" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="Slot3" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="Slot4" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="Slot5" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="Slot6" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="Slot7" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="Slot8" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="Slot9" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="Slot10" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="Slot11" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="Slot12" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="Slot13" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="Slot14" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="Slot15" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="Slot16" parent="UI/Inventory" instance=ExtResource("5_ilmu6")]
layout_mode = 2

[node name="JetpackCatOverwatch" type="Sprite2D" parent="UI/Inventory"]
position = Vector2(-108.9259, -61.440784)
scale = Vector2(0.33619106, 0.34712303)
texture = ExtResource("6_yamf8")

[node name="Character" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_ji0jg")

[node name="PassiveSlot" parent="UI/Character" instance=ExtResource("8_hlp4a")]
layout_mode = 0
offset_left = 22.999996
offset_top = 23.0
offset_right = 90.0
offset_bottom = 88.0
scale = Vector2(1.9535438, 1.8004054)
slot_type = 1

[node name="PassiveSlot2" parent="UI/Character" instance=ExtResource("8_hlp4a")]
layout_mode = 0
offset_left = 191.0
offset_top = 29.000015
offset_right = 258.0
offset_bottom = 94.000015
scale = Vector2(1.9535438, 1.8004054)
slot_type = 2

[node name="PassiveSlot3" parent="UI/Character" instance=ExtResource("8_hlp4a")]
layout_mode = 0
offset_left = 349.0
offset_top = 29.0
offset_right = 416.0
offset_bottom = 94.0
scale = Vector2(1.9535438, 1.8004054)
slot_type = 3

[node name="ActiveSlot" parent="UI/Character" instance=ExtResource("9_vs3kd")]
layout_mode = 0
offset_left = 198.0
offset_top = 184.99998
offset_right = 265.0
offset_bottom = 249.99998
scale = Vector2(1.7200005, 1.72)
slot_type = 4

[node name="ATK" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
